# Gps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/project/listick/fake/: FakeGPSApplication.java  ListickApp.java  LocationOperations.java  MainServiceControl.java  MockLocProvider.java  PermissionManager.java
app/src/main/java/project/listick/fake/Services/: FixedSpooferService.java
app/src/main/java/project/listick/fake/UI/: MapsActivity.java
app/src/main/res/layout/: activity_maps_material3.xml  bottom_sheet.xml  maps_fragment.xml
