apply plugin: 'com.android.application'

def appVersion = '2.7.7'
def mapsVersion = '6.1.14'
def appVersionCode = 36

android {
    compileSdk 34
    defaultConfig {
        applicationId "project.listick.fake"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode appVersionCode
        versionName appVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'resources.arsc'
        exclude 'AndroidManifest.xml'
    }
}


dependencies {

    implementation 'com.google.android.material:material:1.8.0-alpha01'

    implementation "org.osmdroid:osmdroid-android:${mapsVersion}"

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation 'androidx.fragment:fragment:1.5.2'
    implementation ("androidx.preference:preference:1.2.0") {
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }
    implementation ("dev.rikka.rikkax.material:material-preference:2.0.0") {
        exclude group: "dev.rikka.rikkax.appcompat", module: "appcompat"
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }
}
