<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_spoofing"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/start_spoofing"
        android:lines="1"
        android:text="@string/start_spoofing"
        android:visibility="visible"
        app:icon="@drawable/ic_done"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_spoofing"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/alpha_blue"
        android:lines="1"
        android:layout_marginTop="101dp"
        android:text="@string/stop"
        android:visibility="visible"
        app:icon="@drawable/ic_done"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_spoofing" />



</androidx.constraintlayout.widget.ConstraintLayout>
